apiVersion: meta.pkg.ndd.yndd.io/v1
kind: Provider
metadata:
  name: topology-provider
  namespace: ndd-system
spec:
  pod:
    name: topology-provider
    type: deployment
    permissionRequests:
    - apiGroups: [target.yndd.io]
      resources: [targets, targets/status]
      verbs: [get, list, watch, update, patch, create, delete]
    - apiGroups: [state.yndd.io]
      resources: [states, states/status]
      verbs: [get, list, watch, update, patch, create, delete]
    - apiGroups: [config.yndd.io]
      resources: [srlconfigs, srlconfigs/status]
      verbs: [get, list, watch, update, patch, create, delete]
    containers:
    - container:
        name: kube-rbac-proxy
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=10
        ports:
        - containerPort: 8443
          name: https
    - container:
        name: controller
        image: {{ include "registry" | default "yndd" }}/topology-provider-controller:latest
      extras:
      - {name: metrics, service: true, port: 8443, target-port: 443}
      - {name: profiler, volume: true}
      - {name: fnresults, volume: true}